{
    "_version": "1.48.0",
    "sap.app": {
        "id": "com.eren.counting",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.3",
            "toolsId": "5afbe1f3-a333-46a3-9b67-80196f224fae"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZEWM_COUNTING_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.124.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.eren.counting.i18n.i18n"
                }
            },
            "viewModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "./model/viewModel.json",
                "preload": true
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.eren.counting.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "Main"
                    ]
                },
                {
                    "pattern": "detail",
                    "name": "detail",
                    "target": [
                        "detail"
                    ]
                }
            ],
            "targets": {
                "Main": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                },
                "detail": {
                    "viewName": "Detail",
                    "viewId": "detail",
                    "viewLevel": 2
                }
            }
        },
        "rootView": {
            "viewName": "com.eren.counting.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}